*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
.heroContainer{
    background-image: url(./assets/Hero/Background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.margin{
    margin-left: 9vw;
    margin-left: 9vw;
}
.heroImage{
    height: 276px;
    width: 686px;
    margin-top: 283px;
    display: block;

}
.Button{
    font-size: 16px;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    line-height: normal;
    background-color: #FFC73C;
    box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
    padding: 15px 25px;
    margin-top: 72px ;
}
.Button:hover{
    cursor: pointer;
    transition: ease-in 0.3s;
    cursor: pointer;
    background-color: #fc9c3c;
    box-shadow: 0px 18px 40px 12px rgba(252, 239, 224, 0.35);
}
a {
    color: inherit;
    text-decoration: none;
}
nav{
    position: fixed;
    top: 0;
    padding-top: 73px;
    background-color: transparent;
}
.navContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 9vw;
    padding: 20px 0;
    width : 82vw;
    background-color: white;
    padding: 25px 35px;
    background: rgba(255, 255, 255, 0.50);
    border-radius: 100px;
    backdrop-filter: blur(25px);
    color: #212427;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.navLogo{
    width: 200px;
}
.navLinks{
    display: flex;
    align-items: center;
    gap: 51px;
}
.navButton{
    color: white;
    padding: 10px 20px;
    border-radius: 100px;
    background: var(--primary-gradient, linear-gradient(258deg, #59FFB9 0%, #326CFF 100%));
}
.navButton:hover{
    cursor: pointer;
    animation: gradient 15s ease infinite;
}
.aboutContainer{
    margin-top : 137px;
    margin-bottom: 137px;
    margin-right: calc(9vw - 20px);
}
.aboutLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

}
.cardsContainer{
    width: calc(82vw);
    display: grid;
    grid-template-columns: calc(41vw - 15px) calc(41vw - 15px);
    
    justify-content: space-between;
}
.aboutCard{
    background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
    padding: 32px;
    border-radius: 20px;
    border-radius: 32px;
    color: white;
}
.aboutRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aboutTitle{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 48px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 10px;
}
.aboutSubtitle{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.aboutRight>.aboutCard>.aboutTitle{
    font-size: 36px;
}
.SPText>.aboutTitle{
    font-size: 36px;
}
.maps{
    width: calc((41vw) - 64px);
    border-radius: 20px;
    
}
#SP{
    display: flex;
    gap: 30px;
}
.aboutImage{
    width: 178px;
    height: 178px;
    border-radius: 20px;
}
.aboutContainer>.Button{
    display: block;
    margin: 0 auto;
}
.buttonWrapper{
    width: calc(82vw);
    margin-top: 50px;
    display: flex;
    justify-content: center;
}